# web-application

./: .gitignore  pom.xml
src/main/java/org/example/: App.java
src/main/java/org/example/RequestAPi/: RequestApi.java  ResponseFromServer.java
src/main/java/org/example/controller/: OrganisationController.java  OrganisationControllerImpl.java
src/main/java/org/example/entities/: Organisation.java
src/main/java/org/example/entity/: ApiResponseFromServer.java  CustomHttpRequest.java  Organisation.java  RequestApi.java  ResponseFromServer.java
src/main/java/org/example/entity/organisation/: Organisation.java  OrganisationController.java  OrganisationService.java
src/main/java/org/example/integration/: ServerException.java  StatusRequest.java
src/main/java/org/example/json/: JsonReader.java
src/main/java/org/example/requestAPi/: requestApi.java  responseFromServer.java
src/main/java/org/example/service/: OrganisationService.java  OrganisationServiceImpl.java
src/main/java/org/example/utils/: CustomHttpRequest.java  JsonReader.java  ServerException.java  StatusRequest.java
src/main/resources/: application.properties  log4j.properties
